# Font files - long cache (1 year)
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Images - long cache (1 month)
/assets/*
  Cache-Control: public, max-age=2592000

# CSS/JS - moderate cache (1 week)
/*.css
  Cache-Control: public, max-age=604800
/*.js
  Cache-Control: public, max-age=604800

# HTML pages - short cache (1 day)
/*.html
  Cache-Control: public, max-age=86400
/
  Cache-Control: public, max-age=86400

# RSS feed - short cache (6 hours)
/rss.xml
  Cache-Control: public, max-age=21600
